MONGODB_URL=mongodb+srv://shubham_ravani:3wlFBGEh7XTcFjfm@aducator.m9zwa.mongodb.net/Aducator?retryWrites=true&w=majority


JWT_KEY=SHUBHAMRAVANI1998 

SEND_GRID_API_KEY="Enter API Key"


CLOUDINARY_CLOUD_NAME=shubhamravani
CLOUDINARY_API_KEY="Enter Api Key"
CLOUDINARY_SECRET_KEY="Enter Secret Key"
