MONGODB_URL=mongodb+srv://shubham_ravani:3wlFBGEh7XTcFjfm@aducator.m9zwa.mongodb.net/Aducator?retryWrites=true&w=majority

JWT_KEY=SHUBHAMRAVANI1998

SEND_GRID_API_KEY=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

CLOUDINARY_CLOUD_NAME=shubhamravani
CLOUDINARY_API_KEY=693584751562327
CLOUDINARY_SECRET_KEY=d54KDipRUOkFVQakZoaNsn_0PwI
